plugins {
    alias(libs.plugins.loom)
}

fabricApi {
    configureDataGeneration {
        addToResources = false // We already do this in common.
    }
}

loom {
//    accessWidenerPath = project(":common").file("src/main/resources/ftbmaterials.accesswidener")
    runs {
        configureEach {
            ideConfigGenerated = true
        }
    }

    mods {
        "ftbmaterials" {
            sourceSet sourceSets.main
            sourceSet("main", ":common")
        }
    }

    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft(libs.minecraft)
    mappings loom.officialMojangMappings()

    modImplementation(libs.fabricloader)
    modImplementation(libs.fabricapi)

    modImplementation "dev.ftb.mods:ftb-library-fabric:${libs.versions.ftblibrary.get()}"

    // JEI
    modCompileOnlyApi("mezz.jei:jei-${libs.versions.minecraft.get()}-common-api:${libs.versions.jei.get()}")
    modCompileOnlyApi("mezz.jei:jei-${libs.versions.minecraft.get()}-fabric-api:${libs.versions.jei.get()}")

    // at runtime, use the full JEI jar for Fabric
    modRuntimeOnly("mezz.jei:jei-${libs.versions.minecraft.get()}-fabric:${libs.versions.jei.get()}")
    modRuntimeOnly(libs.modmenu)
}

repositories {
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.base.archivesName.get()
            version project.version
            from components.java
        }
    }
}
