# FTB-Materials

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yaml  release.yml
common/: build.gradle
common/src/main/java/dev/ftb/mods/ftbmaterials/: AssetImportTmp.java  FTBMaterials.java  OreVariantsGenerator.java
common/src/main/java/dev/ftb/mods/ftbmaterials/config/: GeneralConfig.java  GenerationConfig.java  IntegrationsConfig.java
common/src/main/java/dev/ftb/mods/ftbmaterials/dev/commands/: ConstructAllResources.java
common/src/main/java/dev/ftb/mods/ftbmaterials/integration/: Mek.java  ModIntegration.java  ModIntegrations.java  ModernIndustrialization.java  Thermal.java
common/src/main/java/dev/ftb/mods/ftbmaterials/integration/mods/: Mek.java  ModernIndustrialization.java  Thermal.java
common/src/main/java/dev/ftb/mods/ftbmaterials/mixin/: RecipeManagerMixin.java
common/src/main/java/dev/ftb/mods/ftbmaterials/registry/: ModBlocks.java  ModCreativeTab.java  ModItems.java
common/src/main/java/dev/ftb/mods/ftbmaterials/resources/: PlacementRegistry.java  Resource.java  ResourceRegistry.java  ResourceRegistryHolder.java  ResourceType.java
common/src/main/java/dev/ftb/mods/ftbmaterials/unification/: ResourceMappings.java
common/src/main/java/dev/ftb/mods/ftbmaterials/unification/recipes/: RecipeMutationManager.java  RecipeSchema.java  RecipeSchemas.java
common/src/main/java/dev/ftb/mods/ftbmaterials/xplat/: IPlatform.java
common/src/main/java/dev/ftb/mods/ftbmaterials/xplat/registry/: XRegistry.java  XRegistryRef.java
common/src/main/resources/: ftbmaterials.mixins.json
common/src/main/resources/assets/: ftbmaterials.mixin.json
common/src/main/resources/assets/ftbmaterials/lang/: pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/dev/ftb/mods/ftbmaterials/fabric/: FTBMaterialsFabric.java
fabric/src/main/java/dev/ftb/mods/ftbmaterials/fabric/client/: FTBMaterialsFabricClient.java
fabric/src/main/java/dev/ftb/mods/ftbmaterials/fabric/data/: BlockTagsGenerator.java  DataGenerator.java  ItemTagsGenerator.java  LanguageGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeSchemaGenerator.java  RecipesGenerator.java  TagsGenerator.java
fabric/src/main/java/dev/ftb/mods/ftbmaterials/fabric/data/helpers/: CachedTagKeyLookup.java
fabric/src/main/java/dev/ftb/mods/ftbmaterials/fabric/xplat/: PlatformFabric.java  XRegistryFabric.java  XRegistryRefFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/ftb/mods/ftbmaterials/forge/: FTBMaterialsForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/dev/ftb/mods/ftbmaterials/neoforge/: FTBMaterialsNeo.java
neoforge/src/main/java/dev/ftb/mods/ftbmaterials/neoforge/xplat/: PlatformNeoForge.java  XRegistryNeoForge.java
src/main/java/dev/ftb/mods/ftbmaterials/: FTBMaterials.java
src/main/java/dev/ftb/mods/ftbmaterials/commands/: BuildUnifierDB.java  ConstructAllResources.java  GenerateHiddenMaterialsTag.java  Reload.java
src/main/java/dev/ftb/mods/ftbmaterials/config/: DisabledMaterialList.java  StartupConfig.java
src/main/java/dev/ftb/mods/ftbmaterials/data/: BlockStatesGenerator.java  BlockTagsGenerator.java  ComponentsAvailableCondition.java  DataGenerator.java  FTBMaterialsModelProvider.java  ItemModelGenerator.java  ItemTagsGenerator.java  LanguageGenerator.java  LootModifiersGenerator.java  LootTableGenerator.java  RecipeSchemaGenerator.java  RecipesGenerator.java
src/main/java/dev/ftb/mods/ftbmaterials/mixin/: BulkSectionAccessMixin.java  RecipeManagerMixin.java  SimpleJsonResourceReloadListenerMixin.java
src/main/java/dev/ftb/mods/ftbmaterials/registry/: ModBlocks.java  ModCreativeTab.java  ModGlobalLootModifiers.java  ModItems.java
src/main/java/dev/ftb/mods/ftbmaterials/resources/: ConfiguredGeneration.java  Resource.java  ResourceRegistries.java  ResourceRegistry.java  ResourceRegistryHolder.java  ResourceType.java
src/main/java/dev/ftb/mods/ftbmaterials/unification/: DefaultCustomRules.java  LootTableUnifier.java  RecipeTweaker.java  UnifierDB.java  UnifierManager.java  UnifyingLevelChunkSection.java
src/main/java/dev/ftb/mods/ftbmaterials/util/: CachedTagKeyLookup.java
src/main/resources/: ftbmaterials.mixins.json
src/main/resources/assets/ftbmaterials/lang/: en_gb.json  ja_jp.json
tooling/: build.gradle.kts
tooling/src/main/kotlin/dev/ftb/tooling/: OreStoneVariantsGenerator.kt
