plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    alias(libs.plugins.moddev)
    alias(libs.plugins.modpublish)
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

def mcMinorAndPatch = getMinorAndPatchFromMc()

version = "${mcMinorAndPatch}.${mod_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

apply from: 'https://raw.githubusercontent.com/FTBTeam/mods-meta/main/gradle/changelog.gradle'
apply from: "https://raw.githubusercontent.com/FTBTeam/mods-meta/main/gradle/publishing.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = "${libs.versions.neoforge.get()}"

    // Parchment not yet available for 26.1
    // parchment {
    //     mappingsVersion = project.parchment_mappings_version
    //     minecraftVersion = project.parchment_minecraft_version
    // }

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        clientData {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources-client/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath(), '--existing', file('src/generated/resources/').getAbsolutePath()
        }

        serverData {
            serverData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    srcDir 'src/generated/resources-client'
}

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenLocal()
    maven {
        url = "https://maven.ftb.dev/releases"
        content {
            includeGroup("dev.ftb.mods")
        }
    }
    maven {
        url = "https://maven.ftb.dev/snapshots"
        content {
            includeGroup("dev.ftb.mods")
        }
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.architectury.dev"
        content {
            includeGroup("dev.architectury")
        }
    }
}

dependencies {
    implementation "dev.ftb.mods:ftb-library-neoforge:${libs.versions.ftblibrary.get()}"

    // JEI
    implementation "curse.maven:jei-238222:7850293"
}

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
}

// Uncomment this if you want to create an API jar
// tasks.register("apiJar", Jar) {
// 	archiveClassifier.set("api")

// 	from sourceSets.main.output

// 	include 'dev/ftb/mods/{package_name}/api/**'
// }

tasks.named("jar") {
    dependsOn("sourcesJar")
    // Uncomment this if you want to create an API jar
    // dependsOn("apiJar")
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            version: version,
            mcversion: libs.versions.minecraft.get(),
            mod_id: mod_id,
            mod_name: mod_name,
            pack_format: pack_format,
            loader_version_range: loader_version_range,
            // 99.9% of the time we're only going to target a very vague version of neoforge so this is fine.
            mod_loader_range: mod_loader_range.replace("\${mc_base}", mcMinorAndPatch), // Replace the version in the mod loader range
//            ftblibraryversion: ftb_library_version,
//            ftbteamsversion: ftb_teams_version,
//            ftbchunksversion: ftb_chunks_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }

    // Copy in the repos license file
    from(project.rootDir) {
        include 'LICENSE.md'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

def getMinorAndPatchFromMc() {
    String mcVersion = project.minecraft_version
    String[] split = mcVersion.split("\\.")
    if (split.length < 3) {
        return mcVersion + ".0"
    }

    return mcVersion
}

publishMods {
    def CFToken = providers.environmentVariable("CURSEFORGE_KEY")

    dryRun = !CFToken.isPresent()
    displayName = "[NEOFORGE] ${mod_name} ${project.version}"
    modLoaders.add("neoforge")

    changelog = createChangelog(project)
    file = jar.archiveFile
    version = project.version // Pretty sure it defaults to this

    def tag = providers.environmentVariable("TAG").getOrElse("release")
    type = tag.endsWith("-beta") ? BETA : (tag.endsWith("-alpha") ? ALPHA : STABLE)

    curseforge {
        accessToken = CFToken.orElse("missing")
        projectId = project.curseforge_id
        minecraftVersions.add(project.minecraft_version)
        javaVersions.add(JavaVersion.VERSION_25)
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            version = ftbPublishing.mavenVersion
            artifactId = archives_base_name
            from components.java
            artifact sourcesJar
            // Uncomment this if you want to create an API jar
            // artifact apiJar
        }
    }

    repositories {
        if (ftbPublishing.ftbToken) {
            maven {
                url ftbPublishing.ftbURL
                credentials {
                    username = ftbPublishing.ftbUser
                    password = ftbPublishing.ftbToken
                }
            }
        }
    }
}
