# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.1.0-alpha.9+DO_NOT_SHIP
maven_group = dev.ftb.mods
archives_name = ftbmaterials
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.3
fabric_api_version = 0.103.0+1.21.1
neoforge_version = 21.1.35

ftb_library_version = 2101.1.1
jei_version = 19.16.1.156
modmenu_version = 11.0.2
