# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 21.1.0-beta.7
maven_group = dev.ftb.mods
archives_name = ftbmaterials
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.1.12
fabric_loader_version = 0.16.3
fabric_api_version = 0.92.2+1.20.1
forge_version = 47.1.47

ftb_library_version = 2001.2.9
jei_version = 15.20.0.106
modmenu_version = 7.2.2

curseforge_id=1124942
