org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
supported_minecraft_versions=1.21.1
minecraft_version_range=[1.21.1,1.22.0)

mod_name=FTB Materials
mod_id=ftbmaterials

mod_version=3

neoforge_version=21.1.228
neoforge_version_range=[21.1.0,22)
neoforge_loader_version=4

archives_base_name=ftb-materials
maven_group=dev.ftb.mods

#Deps
ftb_library_version=2101.1.31
ftb_library_version_range=[2101.1.0,2200.0.0)

jei_version=19.27.0.340

curseforge_id=1124942
