org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range=[26.1,27)

mod_name=FTB Materials
mod_id=ftbmaterials

mod_version=1

neoforge_version=26.1.2.22-beta
neoforge_version_range=[26.1.2.22-beta,27)
neoforge_loader_version=4

archives_base_name=ftb-materials
maven_group=dev.ftb.mods

#Deps
ftb_library_version=26.1.1.1
ftb_library_version_range=[26.1.1.1,27)

curseforge_id=1124942
