org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.1

mod_name=FTB Materials
mod_id=ftbmaterials
mod_version=1

pack_format=46

loader_version_range=[11,)
mod_loader_range=[${mc_base},)

archives_base_name=ftb-materials
maven_group=dev.ftb.mods

#Deps
ftb_library_version=26.1.0.3-SNAPSHOT

curseforge_id=1124942
