[versions]
minecraft = "26.1"

moddev = "2.0.140"
modpublish = "1.1.0"

neoforge = "26.1.0.18-beta"

ftblibrary = "26.1.0.3-SNAPSHOT"
jei = "29.2.0.20"

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish" }
