plugins {
    alias(libs.plugins.loom)
}

loom {
//    accessWidenerPath = project(":common").file("src/main/resources/ftbmaterials.accesswidener")

    // This might not be needed anymore
    mixin {
        useLegacyMixinAp = false
    }
}

dependencies {
    minecraft(libs.minecraft)
    mappings loom.officialMojangMappings()

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'

    modCompileOnlyApi("mezz.jei:jei-${libs.versions.minecraft.get()}-common-api:${libs.versions.jei.get()}")
}
