plugins {
    alias(libs.plugins.moddev)
}

neoForge {
    version = libs.versions.neoforge.get()
//    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        // applies to all the run configs below
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet(project(":common").sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        url "https://maven.neoforged.net/releases"
    }
}

dependencies {
    implementation("dev.ftb.mods:ftb-library-neoforge:${libs.versions.ftblibrary.get()}")

    // JEI
    compileOnlyApi("mezz.jei:jei-${libs.versions.minecraft.get()}-common-api:${libs.versions.jei.get()}")
    compileOnlyApi("mezz.jei:jei-${libs.versions.minecraft.get()}-neoforge-api:${libs.versions.jei.get()}")

    // at runtime, use the full JEI jar for Fabric
    runtimeOnly("mezz.jei:jei-${libs.versions.minecraft.get()}-neoforge:${libs.versions.jei.get()}")

    // Gives tag names
    runtimeOnly("curse.maven:cucumber-272335:5711793")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.base.archivesName.get()
            from components.java
        }
    }
}

java {
    withSourcesJar()
}
